language: java

after_script:
  - git push --force "https://${coding_user}:${coding_token}@${coding_repo}" master:master

branches:
  only:
    - master

env:
  global:
    coding_user: likly
    coding_repo: git.coding.net/likly/final-framework.git