language: java

after_script:
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${coding_user}:${coding_token}@${coding_repo}" master:master


env:
  global:
    coding_user: likly
    coding_repo: git.coding.net/likly/final-framework.git