language: java

after_script:
  - git push --force --quiet "https://${coding-user}:${coding-token}@${coding-repo}" master:master


env:
  global:
    coding-user: likly
    coding-repo: git.coding.net/likly/final-framework.git